#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctcmFtLTY5LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_ejIFxadnhHfFQQkwrzXVb1T0DmCRbwdemlNix19WhS

#Sign-In and Sign-Up
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'

NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:incredible-sandpiper-183 # team: mabounkoungou, project: podcast-7d7a3

NEXT_PUBLIC_CONVEX_URL=https://incredible-sandpiper-183.convex.cloud

OPENAI_API_KEY=sk-podcast-1-gaYbfDrXZ4LD9yLSvGV4T3BlbkFJgL4iLvX7lHlfF2Rct5y6